## Welcome to USAlternative

USAlternative aims to provide a list of services for those opting to "vote with their feet" and refrain from
using US-based services for a myriad if reasons.

Please submit pull requests with services you believe should be on this list.

### Search

- [Ecosia](https://www.ecosia.org) - Based in Berlin, this search engine also donates 80% of its surplus income to non-profit conservationist organizations, with a focus on tree planting.
- [Exalead](https://www.exalead.com) - Based in Paris, France.
- [Yandex](https://www.yandex.com) - A Russian-based search engine.

### Cloud

- [AlibabaCloud](https://www.alibabacloud.com) - A sophisticated cloud platform from China offering multiple services we've come to expect from a cloud (elastic compute,containers, load-balancing, CDN, storage, databases etc).

### Enterprise Cloud

- [Fujitsu](http://www.fujitsu.com/global/solutions/cloud) - A Japanese giant offering private and hybrid cloud (OpenStack) among many other enterprise services.

## Hosting

- [Hetzner](https://www.hetzner.com) - A hosting provider based in Germany offering dedicated servers, VPS and private-cloud at very reasonable prices.
- [OVH](https://www.ovh.com) - A French hosting provider with datacenters all over the world at a veriety of sizes.

## Git repo hosting

- [BitBucket](https://bitbucket.org) - By Atlassian, an Australian company, offers free public **and private** repo storage.

